/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');

/* RESET */
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    background-color: hsl(210, 46%, 95%);
}


.grid-container{
    display: grid;
    grid-template-columns: 90vw;
    gap: 20px 20px;
    
}

.card{    
    border-radius: 10px;
    padding: 7%;
    
}

.card>div{
    display: flex;
}

.card-header{
    display: flex;
    flex-direction: row;    
}

.card-header div:last-child p:last-child{
    opacity: 70%;
    font-size: smaller;
    
}

.daniel{
    
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 55vw;
    padding-top: 3%;
}

.kira, .jeanette{
    box-shadow: 0 100px 80px rgba(0,0,0,0.2);
}
.jonathan{
    background-color: hsl(217, 19%, 35%);
}
.jeanette{
    background-color: hsl(0, 0%, 100%);
    
}
.patrick{
    background-color: hsl(219, 29%, 14%);
    padding-top: 3%;
}
.kira{
    background-color: hsl(0, 0%, 100%);
}

.kira h2, .kira p, .jeanette h2, .jeanette p{
    color:hsl(217, 19%, 35%);
}
.center{
    display: flex;
    justify-content: center;
    padding-top: 2%;
}

img{
    border-radius: 50%;
    width: 55%;
    
}

.daniel img, .patrick img{
    border:2px solid hsl(263, 79%, 64%);
}
/* article{
    font-size: 15px;
    color: hsl(0, 0%, 81%);
} */

.card > p{
    font-size: 15px;
    color: hsl(0, 0%, 81%);
}

h2, .card>p{
    margin-top: 5%;
}
h2,p{
    color: hsl(0, 0%, 100%) ;
}

@media screen and (min-width:1400px){
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 20vw);        
        grid-template-rows: repeat(2,45vh);
    }

    
    
    
    .daniel{
        grid-column: 1 / 3;
        background-position-x: 30vw;
    }
    .jonathan{
        grid-column: 3 / 4;
    }
    .jeanette{
        grid-column:1 / 2;
        
    }
    .patrick{
        grid-column: 2 / 4;
    }
    .kira{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }